
spring.datasource.url=jdbc:postgresql://localhost:5432/cakeShopDb
spring.datasource.username=postgres
spring.datasource.password=ristovskajana

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true