<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CakeShop - REGISTER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    body{
        background-image:  url('../static/mainBackg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px;
        padding: 0px;
    }

    .info{
        background-color: #D9D9D9;
        background-size: cover;
        width:100%;
        margin: 0px;
        padding: 0px;
    }

    footer{
        background-color: #FFCCEA;
        background-size: cover;
    }

    .logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 400px;
    }
</style>
<body>
<!-- Nav  -->
<nav class="navbar navbar-expand-md ">
    <div class="container-fluid">
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ms-auto ">
                <li class="btn btn-light border rounded m-2">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="btn btn-light border rounded m-2">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Nav  -->

<div class="container-fluid">
    <section class="mainHome py-5" style=" min-height: 78vh;">
        <div class="container py-5 d-flex justify-content-center">
            <div class="row">
                <div class="col-lg-12 d-flex align-items-center">
                    <img class="logo" src="../static/cake-shop-high-resolution-logo-color-on-transparent-background%20(1).png   ">
                </div>
            </div>
        </div>
    </section>

</div>

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <div class="info ">
        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <h3>42 Queen St.La Porte, IN 46350</h3>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <h3>071 / 237 - 567</h3>
            </div>
        </div>
    </div>
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © Cake Shop 2023
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>